input: '111011110'
blank: 'B'
sign: 'Y'

start state: q0
table:
  q0:
    '1': {write: 'B', R: q1}
    '0': {write: 'B', R: q6}
  q1:
    '1': {write: '1', R}
    '0': {write: '0', R: q2}
  q2:
    '1': {write: 'Y', R: q3}
    '0': {write: '0', L: q5}
  q3:
    '1': {write: '1', R}
    '0': {write: '0', R}
    'B': {write: '1', L: q4}
  q4:
    '1': {write: '1', L}
    '0': {write: '0', L}
    'Y': {write: 'Y', R: q2}
  q5:
    '0': {write: '0', L}
    '1': {write: '1', L}
    'Y': {write: '1', L}
    'B': {write: 'B', R: q0}
  q6:
    '1': {write: 'B', R}
    'O': {write: 'B', R: q_final}
  q_final:
